body {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Rufina", serif;
  font-weight: 500;
}

.uppercase {
  text-transform: uppercase;
}

.text-pink {
  color: #ff817e;
}

.border-circled {
  border-radius: 1000px;
}

#banner {
  padding: 12%;
  background: url("../images/leaf.png") no-repeat left center/12.5%;
}

#about {
  position: relative;
}

.banner-title {
  font-size: 60px;
  line-height: 75px;
}

.spa-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
}
.spa-img img {
  max-width: 100%;
  height: auto;
}

.button-pink, .button-transperent {
  border: 0px;
  padding: 15px 30px;
  transition-duration: 300ms;
}

.button-pink {
  background: #ff817e;
  color: #fff;
  font-weight: 600;
}

.button-pink:hover {
  color: #000;
}

.button-transperent {
  font-size: 0.7rem;
  background: rgba(0, 0, 0, 0);
  color: #000;
  font-weight: 400;
}

.button-transperent:hover {
  color: #ff817e;
}

.fa-play {
  color: #ff817e;
  background: #fcf5ee;
  padding: 15px;
  border-radius: 100px;
  margin-right: 10px;
}

#china-rose {
  max-width: 150px;
  position: absolute;
  left: 12%;
  top: 0;
}

#jasmine {
  max-width: 100px;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

#gallery {
  display: flex;
  flex-basis: 25%;
  margin-left: -2px;
  margin-right: -2px;
}

.gallery-item {
  max-width: 25%;
  position: relative;
  margin-left: 2px;
  margin-right: 2px;
}
.gallery-item .gallery-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 129, 126, 0.9);
  color: white;
  display: grid;
  align-content: center;
  justify-items: center;
  opacity: 0;
  transition-duration: 0.3s;
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
}